{
    "$schema": "./node_modules/@compodoc/compodoc/src/config/schema.json",
    "name": "Angular -> JointJs Library",
    "output": "./src/assets/docs/",
    "tsconfig": "./projects/ng-joint/tsconfig.lib.json",
    "customFavicon": "./src/favicon.ico",
    "disableSourceCode": true,
    "disableLifeCycleHooks": true,
    "disablePrivate": true,
    "disableProtected": true,
    "disableInternal": false,
    "disableDomTree": true,
    "disableTemplateTab": true,
    "disableStyleTab": true,
    "disableCoverage": true,
    "hideGenerator": true,
    "disableGraph": true,
    "disableRoutesGraph": true,
    "minimal": false,
    "navTabConfig": [
      {"id": "example", "label": "Live Example"},
      {"id": "readme", "label": "How to Use"},
      {"id": "info", "label": "Build Info"}
     ]
  }