{
  "name": "ng-joint-app",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "dev:lib": "ng build ng-joint --watch",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "compodoc -p tsconfig.json --theme material-design"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.2",
    "@angular/cdk": "~7.2.2",
    "@angular/common": "~7.2.2",
    "@angular/compiler": "~7.2.2",
    "@angular/core": "~7.2.2",
    "@angular/elements": "^7.2.2",
    "@angular/forms": "~7.2.2",
    "@angular/material": "^7.2.2",
    "@angular/platform-browser": "~7.2.2",
    "@angular/platform-browser-dynamic": "~7.2.2",
    "@angular/router": "~7.2.2",
    "core-js": "^2.6.3",
    "document-register-element": "^1.7.2",
    "hammerjs": "^2.0.8",
    "jointjs": "^2.2.1",
    "node-cache": "^4.2.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.3",
    "@angular-devkit/build-ng-packagr": "~0.12.3",
    "@angular/cli": "~7.2.3",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@compodoc/compodoc": "^1.1.7",
    "@types/backbone": "^1.3.45",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.120",
    "@types/node": "~10.12.18",
    "@types/node-cache": "^4.1.1",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.7.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.2",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.12.1",
    "typescript": "~3.2.4"
  }
}
